POM_GROUP_ID=com.github.asLody
POM_DESCRIPTION=Fast load Dex file in runtime
POM_URL=https://github.com/asLody/TurboDex
POM_SCM_URL=https://github.com/asLody/TurboDex
POM_SCM_CONNECTION=scm:git@github.com:asLody/TurboDex.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:asLody/TurboDex.git
POM_LICENCE_COMMENTS= If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library.
POM_LICENCE_NAME=GPL3.0
POM_LICENCE_URL=https://opensource.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lody
POM_DEVELOPER_NAME=Lody
POM_DEVELOPER_EMAIL=imlody@foxmail.com
POM_DEVELOPER_URL=https://github.com/asLody
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/asLody/TurboDex/issues
POM_INCEPTION_YEAR=2016
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
POM_NAME=TurboDex
POM_GIT_URL=https://github.com/asLody/TurboDex.git
POM_LICENCE_ALL=["GPL-3.0"]

android.useDeprecatedNdk=true




